<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rove_full_low_res_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="RoveCore_Joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RoveCore_Joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmBase_Revolute-51">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmBase_Revolute-51']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmSectionA_Joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmSectionA_Joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmSectionB_Joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmSectionB_Joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmSectionC_Joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmSectionC_Joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmSectionD_Joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmSectionD_Joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RoveCore_FlipperBLJoint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RoveCore_FlipperBLJoint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RoveCore_FlipperBRJoint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RoveCore_FlipperBRJoint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RoveCore_FlipperFLJoint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RoveCore_FlipperFLJoint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RoveCore_FlipperFRJoint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RoveCore_FlipperFRJoint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
